{
  "name": "@adonisjs/sink",
  "version": "5.1.2",
  "description": "AdonisJS sink is a swiss knife for managing project files by applying minimal changes, inferring formatting from EditorConfig file and comes with specialized tasks for different file formats and file types.",
  "main": "index.js",
  "files": [
    "src",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "lint": "eslint . --ext=.ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json adonisjs/sink",
    "format": "prettier --write ."
  },
  "keywords": [
    "adonisjs",
    "mrm",
    "scaffold",
    "utils"
  ],
  "author": "virk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/application": "^5.1.2",
    "@adonisjs/mrm-preset": "^3.0.0",
    "@adonisjs/require-ts": "^2.0.4",
    "@poppinss/dev-utils": "^1.1.2",
    "@types/fs-extra": "^9.0.11",
    "@types/ini": "^1.3.30",
    "@types/marked": "^2.0.2",
    "@types/node": "^15.0.2",
    "@types/yaml": "^1.9.7",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^3.0.1",
    "endent": "^2.0.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "github-label-sync": "^2.0.0",
    "husky": "^6.0.0",
    "ini": "^2.0.0",
    "japa": "^3.1.1",
    "mrm": "^3.0.1",
    "np": "^7.5.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4",
    "yaml": "^1.10.2"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@poppinss/cliui": "^2.2.2",
    "@poppinss/prompts": "^1.2.1",
    "@poppinss/utils": "^3.1.1",
    "cp-file": "^9.0.0",
    "fs-extra": "^10.0.0",
    "marked": "^2.0.3",
    "marked-terminal": "^4.1.1",
    "mrm-core": "^6.0.0",
    "mustache": "^4.2.0",
    "open": "^8.0.7"
  },
  "peerDependencies": {
    "@adonisjs/application": "^5.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/sink.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/sink/issues"
  },
  "homepage": "https://github.com/adonisjs/sink#readme",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "np": {
    "contents": "build",
    "anyBranch": false
  }
}
